PRODUCT_API_KEY = abdd078fd50440f0826ad2da6ecc9b3f
FLASK_APP = run.py
FLASK_ENV = development
SECRET_KEY = ****<WHATEVER YOU WANT IT TO BE>****
DATABASE_URL = postgresql://vqgrtzpy:QTrr24wyVZBWLlOCnmNJ9isT-jynl79A@lallah.db.elephantsql.com/vqgrtzpy
            # MAKE SURE YOU UPDATE THIS IN RENDER'S ENVIRONMENT VARIABLES